<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>زيارة الاربعين</title>
    <style>
        body{
            direction: rtl;
            margin: 0;
            padding: 20px;
            width: 90%;
            background-color: rgb(228, 89, 89);
            text-align: center;
        }
        .ash{
            text-align: center;
        }
        .aw{
        text-align: center;
        }
        .aq{
            font-size: 22px;
            width: 95vw;
            padding-right: 0%;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        a{
            color: white;
            background-color: rgb(218, 1, 1);
            text-decoration: none;
            border-radius: 7px;
            font-size: larger;
        }
        h1{
            background-color: rgb(218, 1, 1);
            border-radius: 10px;
        }
    </style>
</head>
<body>

      <div class="aw">
        <h1>زيارة الاربعين</h1>
        <p class="aq">اَلسَّلامُ عَلى وَلِيِّ اللهِ وَحَبيبِهِ، اَلسَّلامُ عَلى خَليلِ اللهِ وَنَجيبِهِ، اَلسَّلامُ عَلى صَفِيِّ اللهِ وَابْنِ صَفِيِّهِ، اَلسَّلامُ عَلى الْحُسَيْنِ الْمَظْلُومِ الشَّهيدِ، اَلسَّلامُ على اَسيرِ الْكُرُباتِ وَقَتيلِ الْعَبَراتِ، اَللّـهُمَّ اِنّي اَشْهَدُ اَنَّهُ وَلِيُّكَ وَابْنُ وَلِيِّكَ وَصَفِيُّكَ وَابْنُ صَفِيِّكَ الْفائِزُ بِكَرامَتِكَ، اَكْرَمْتَهُ بِالشَّهادَةِ وَحَبَوْتَهُ بِالسَّعادَةِ، وَاَجْتَبَيْتَهُ بِطيبِ الْوِلادَةِ، وَجَعَلْتَهُ سَيِّداً مِنَ السادَةِ، وَقائِداً مِنَ الْقادَةِ، وَذائِداً مِنْ الْذادَةِ، وَاَعْطَيْتَهُ مَواريثَ الاَنْبِياءِ، وَجَعَلْتَهُ حُجَّةً عَلى خَلْقِكَ مِنَ الاَوْصِياءِ، فَاَعْذَرَ فىِ الدُّعاءِ وَمَنَحَ النُّصْحَ، وَبَذَلَ مُهْجَتَهُ فيكَ لِيَسْتَنْقِذَ عِبادَكَ مِنَ الْجَهالَةِ وَحَيْرَةِ الضَّلالَةِ، وَقَدْ تَوازَرَ عَلَيْهِ مَنْ غَرَّتْهُ الدُّنْيا، وَباعَ حَظَّهُ بِالاَرْذَلِ الاَدْنى، وَشَرى آخِرَتَهُ بِالَّثمَنِ الاَوْكَسِ، وَتَغَطْرَسَ وَتَرَدّى فِي هَواهُ، وَاَسْخَطَكَ وَاَسْخَطَ نَبِيَّكَ، وَاَطاعَ مِنْ عِبادِكَ اَهْلَ الشِّقاقِ وَالنِّفاقِ وَحَمَلَةَ الاَوْزارِ الْمُسْتَوْجِبينَ النّارَ، فَجاهَدَهُمْ فيكَ صابِراً مُحْتَسِباً حَتّى سُفِكَ فِي طاعَتِكَ دَمُهُ وَاسْتُبيحَ حَريمُهُ، اَللّـهُمَّ فَالْعَنْهُمْ لَعْناً وَبيلاً وَعَذِّبْهُمْ عَذاباً اَليماً، اَلسَّلامُ عَلَيْكَ يَا بْنَ رَسُولِ اللهِ، اَلسَّلامُ عَلَيْكَ يَا بْنَ سَيِّدِ الاَوْصِياءِ، اَشْهَدُ اَنَّكَ اَمينُ اللهِ وَابْنُ اَمينِهِ، عِشْتَ سَعيداً وَمَضَيْتَ حَميداً وَمُتَّ فَقيداً مَظْلُوماً شَهيداً، وَاَشْهَدُ اَنَّ اللهَ مُنْجِزٌ ما وَعَدَكَ، وَمُهْلِكٌ مَنْ خَذَلَكَ، وَمُعَذِّبٌ مَنْ قَتَلَكَ، وَاَشْهَدُ اَنَّكَ وَفَيْتَ بِعَهْدِ اللهِ وَجاهَدْتَ فِي سَبيلِهِ حَتّى اَتياكَ الْيَقينُ، فَلَعَنَ اللهُ مَنْ قَتَلَكَ، وَلَعَنَ اللهُ مَنْ ظَلَمَكَ، وَلَعَنَ اللهُ اُمَّةً سَمِعَتْ بِذلِكَ فَرَضِيَتْ بِهِ، اَللّـهُمَّ اِنّي اُشْهِدُكَ اَنّي وَلِيٌّ لِمَنْ والاهُ وَعَدُوٌّ لِمَنْ عاداهُ بِاَبي اَنْتَ وَاُمّي يَا بْنَ رَسُولِ اللهِ، اَشْهَدُ اَنَّكَ كُنْتَ نُوراً فىِ الاَصْلابِ الشّامِخَةِ وَالاَرْحامِ الْمُطَهَّرَةِ، لَمْ تُنَجِّسْكَ الْجاهِلِيَّةُ بِاَنْجاسِها وَلَمْ تُلْبِسْكَ الْمُدْلَهِمّاتُ مِنْ ثِيابِها، وَاَشْهَدُ اَنَّكَ مِنْ دَعائِمِ الدّينِ وَاَرْكانِ الْمُسْلِمينَ وَمَعْقِلِ الْمُؤْمِنينَ، وَاَشْهَدُ اَنَّكَ الاِمامُ الْبَرُّ التَّقِيُّ الرَّضِيُّ الزَّكِيُّ الْهادِي الْمَهْدِيُّ، وَاَشْهَدُ اَنَّ الاَئِمَّةَ مِنْ وُلْدِكَ كَلِمَةُ التَّقْوى وَاَعْلامُ الْهُدى وَالْعُرْوَةُ الْوُثْقى، وَالْحُجَّةُ على اَهْلِ الدُّنْيا، وَاَشْهَدُ اَنّي بِكُمْ مُؤْمِنٌ وَبِاِيابِكُمْ، مُوقِنٌ بِشَرايِعِ ديني وَخَواتيمِ عَمَلي، وَقَلْبي لِقَلْبِكُمْ سِلْمٌ وَاَمْري لاَِمْرِكُمْ مُتَّبِعٌ وَنُصْرَتي لَكُمْ مُعَدَّةٌ حَتّى يَأذَنَ اللهُ لَكُمْ، فَمَعَكُمْ مَعَكُمْ لا مَعَ عَدُوِّكُمْ صَلَواتُ اللهِ عَلَيْكُمْ وَعلى اَرْواحِكُمْ وَاَجْسادِكُمْ وَشاهِدِكُمْ وَغائِبِكُمْ وَظاهِرِكُمْ وَباطِنِكُمْ آمينَ رَبَّ الْعالِمينَ.</p>
        <a href="index.html">العودة</a>
    </div>

    
    
</body>
</html>